<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>步骤</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		/* http://www.squaredesigns.net/sensationapp/forms-wizard.html */
		.form-wizard>.steps{
			position:relative;
			padding:10px 15px;
			border-bottom:1px solid #cfd9db;
			background-color:#fbfbfb;
			border-top-left-radius:3px;
			border-top-right-radius:3px
		}

		.panel.form-wizard>.steps,.panel>.form-wizard>.steps{
			border-radius:0
		}

		.form-wizard>.steps>ul{
			margin:0;
			padding:0
		}

		.form-wizard>.steps>ul>li{
			list-style:none
		}

		.form-wizard>.steps>ul>li+li{
			margin-top:16px
		}

		.form-wizard>.steps>ul>li>a{
			position:relative;
			display:block;
			color:#b1c2c6
		}

		.form-wizard>.steps>ul>li>a:after{
			content:"";
			position:absolute;
			width:2px;
			top:-8px;
			bottom:-8px;
			left:17px;
			border:1px solid #eee;
		}

		.form-wizard>.steps>ul>li:first-child>a:after{
			top:0
		}

		.form-wizard>.steps>ul>li:last-child>a:after{
			bottom:0
		}

		.form-wizard>.steps>ul>li.current>a {
			color:#00b1e1
		}

		.form-wizard>.steps>ul>li.done>a {
			color:#91c854;
		}

		.form-wizard>.steps>ul>li.error>a{
			color:rgba(237,84,102,.9);
		}

		.form-wizard>.steps>ul>li>a>.current-info{
			display:none;
		}

		.form-wizard>.steps>ul>li>a>.number,.form-wizard>.steps>ul>li>a>.title{
			position:relative;
			display:inline-block;
			vertical-align:top;
			line-height:36px
		}

		.form-wizard>.steps>ul>li>a>.number{
			position:relative;
			z-index:2;
			background-color:#dde4e6;
			font-size:14px;
			width:36px;
			height:36px;
			border-radius:50%;
			font-weight:700;
			text-align:center;
			color:#b1c2c6
		}

		.form-wizard>.steps>ul>li>a>.number:after{
			font-family:iconfont;
			font-size:13px;
			font-weight:400;
			color:#fff;
			text-shadow:0 -1px 0 rgba(0,0,0,.1)
		}

		.form-wizard>.steps>ul>li>a>.title{
			width:auto;
			font-weight:700
		}

		.form-wizard>.steps>ul>li>a>.number+.title,.form-wizard>.steps>ul>li>a>.title+.number{
			padding-left:10px
		}


		.form-wizard>.steps>ul>li.current>a>.number{
			font-size:0;
			background-color:#00b1e1
		}

		.form-wizard>.steps>ul>li.current>a>.number:after{
		   content: "\f040";
			font-family: FontAwesome;
		}


		.form-wizard>.steps>ul>li.done>a>.number{
			font-size:0;
			background-color:#91c854
		}

		.form-wizard>.steps>ul>li.done>a>.number:after{
			content:"\f00c";
			font-family: FontAwesome;
		}


		.form-wizard>.steps>ul>li.error>a>.number{
			font-size:0;
			background-color:#ed5466;
		}

		.form-wizard>.steps>ul>li.error>a>.number:after{
			content:"\f00d";
			font-family: FontAwesome;
		}

		.form-wizard>.content>.wizard-container{
			padding-right:15px;
			padding-left:15px
		}

		.form-wizard>.content>.title,.form-wizard>.content>.wizard-title{
			display:none
		}

		.form-wizard>.actions{
			padding:8px 15px;
			background-color:#f8f8f8;
			border-top:1px solid #cfd9db
		}

		.form-wizard>.actions>ul{
			margin:0;
			padding:0
		}

		.form-wizard>.actions>ul>li{
			list-style:none;
			float:right
		}

		.form-wizard>.actions>ul>li:first-child{
			float:left
		}

		.panel .form-wizard>.actions,.panel.form-wizard>.actions{
			border-bottom-right-radius:3px;
			border-bottom-left-radius:3px
		}

		.form-wizard>.actions>ul>li.disabled>.btn{
			color:#777;
			background-color:#ededed;
			border-color:#c6d2d5;
			cursor:not-allowed;
			pointer-events:none;
			opacity:.65;
			filter:alpha(opacity=65);
			-webkit-box-shadow:none;
			box-shadow:none
		}

		@media (min-width:768px){
			.form-wizard>.steps>ul{
				display:table;
				width:100%;
				table-layout:fixed
			}

			.form-wizard>.steps>ul>li{
				display:table-cell;
				width:auto;
				vertical-align:top
			}

			.form-wizard>.steps>ul>li>a:after{
				width:auto;
				height:2px;
				top:20px;
				bottom:auto;
				left:0;
				right:0;
			}

			.form-wizard>.steps>ul>li:first-child>a:after{
				top:20px;
				left:50%
			}

			.form-wizard>.steps>ul>li:last-child>a:after{
				top:20px;
				right:50%
			}

			.form-wizard>.steps>ul>li>a>.number,.form-wizard>.steps>ul>li>a>.title{
				display:block;
				margin:0 auto
			}

			.form-wizard>.steps>ul>li>a>.number{
				width:42px;
				height:42px;
				line-height:42px
			}

			.form-wizard>.steps>ul>li>a>.title{
				text-align:center;
				line-height:normal
			}

			.form-wizard>.steps>ul>li>a>.number+.title,.form-wizard>.steps>ul>li>a>.title+.number{
				padding-left:0;
				margin-top:5px
			}

		}
	</style>
  </head>
  <body>
	<div class="container">
		
		<div class="row">
		  <div class="col-md-4 col-md-offset-1 form-wizard">
				<div class="steps clearfix"><ul role="tablist"><li role="tab" class="first current" aria-disabled="false" aria-selected="true"><a id="wizard-validate-t-0" href="#wizard-validate-h-0" aria-controls="wizard-validate-p-0"><span class="current-info audible">current step: </span><span class="number">1.</span><span class="title"> Registration </span></a></li><li role="tab" class="disabled" aria-disabled="true"><a id="wizard-validate-t-1" href="#wizard-validate-h-1" aria-controls="wizard-validate-p-1"><span class="number">2.</span><span class="title"> General information </span></a></li><li role="tab" class="disabled" aria-disabled="true"><a id="wizard-validate-t-2" href="#wizard-validate-h-2" aria-controls="wizard-validate-p-2"><span class="number">3.</span><span class="title"> Education </span></a></li><li role="tab" class="disabled last" aria-disabled="true"><a id="wizard-validate-t-3" href="#wizard-validate-h-3" aria-controls="wizard-validate-p-3"><span class="number">4.</span><span class="title"> Work experience </span></a></li></ul></div>
			</div>
		</div>

	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>