<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>在线客服</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	body{background-color: #eee;}
		.m-message {			
			padding: 10px 15px;
			overflow-y: scroll;
			background-color: #eee;
		}
		*, *:before, *:after {
			box-sizing: border-box;
		}
		ul {
			list-style: none;
			    margin: 0;
				padding: 0;
		}
		.m-message li {
			margin-bottom: 15px;
		}
		.m-message .time {
			margin: 7px 0;
			text-align: center;
		}
		.m-message .time>span {
			display: inline-block;
			padding: 0 18px;
			font-size: 9pt;
			color: #fff;
			border-radius: 2px;
			background-color: #dcdcdc;
		}
		.main {
			position: relative;
			overflow: hidden;
			background-color: #eee;
			height: 100%;
		}
		.m-message .avatar {
			float: left;
			margin: 0 10px 0 0;
			border-radius: 3px;
		}
		.m-message .self {
			text-align: right;
		}
		.m-message .self .avatar {
			float: right;
			margin: 0 0 0 10px;
		}
		.m-message .self .text {
			background-color: #b2e281;
		}

		.m-message .text {
			display: inline-block;
			position: relative;
			padding: 0 10px;
			max-width: calc(100% - 40px);
			min-height: 30px;
			line-height: 2.5;
			font-size: 9pt;
			text-align: left;
			word-break: break-all;
			background-color: #fafafa;
			border-radius: 4px;
		}
		.m-message .text:before {
			content: " ";
			position: absolute;
			top: 9px;
			right: 100%;
			border: 6px solid transparent;
			border-right-color: #fafafa;
		}
		.m-message .self .text:before {
			right: inherit;
			left: 100%;
			border-right-color: transparent;
			border-left-color: #b2e281;
		}
	</style>
  </head>
  <body>

	 <div class="m-message">
		<ul><!--v-for-start-->
		<li><p class="time"><span>18:29</span></p><div class="main"><img class="avatar" width="30" height="30" src="img/i2.png"><div class="text">您好，我是客服霞霞，请问有什么可以帮到您的？</div></div></li>		
		<li><p class="time"><span>18:29</span></p><div class="main self"><img class="avatar" width="30" height="30" src="img/i1.jpg"><div class="text">请问我的A50787快递到哪里了？</div></div></li><!--v-for-end--></ul></div>

		<div class="container-fluid">	
			<form class="form-inline navbar-fixed-bottom">
			  <div class="form-group" style="margin-bottom: 0">
				<div class="input-group" style="width: 100%;">
				  <input type="text" class="form-control">
				  <div class="input-group-addon" style="color: #fff;background-color: #337ab7;">发送</div>
				</div>
			  </div>	  
			</form>
		</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>