<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微社区</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/iconfont/iconfont.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.img-avatar.img-avatar-40 {
			width: 40px;
			height: 40px;
			line-height: 40px;
		}
		.img-avatar {
			display: inline-block !important;
			width: 64px;
			height: 64px;
			line-height: 64px;
			text-align: center;
			vertical-align: middle;
			border-radius: 50%;
		}
		body { background-color: #EFEFEF; }
		.img-avatar.img-avatar-40 {
			width: 40px;
			height: 40px;
			line-height: 40px;
		}
		.media-heading+span {
			color: #A1A1A1;
			font-size: 12px;
		}
		.badge-warning {
			color: #FFF;
			background-color: #166ed1;
		}

		.line-gradients {
			float: right;
			margin-top: .3rem;
			border-right: 1px solid #dbdde3;
			width: auto;
			height: .3rem;height:30px;
		}
		.border {
			border-bottom: 1px solid #dbdde3;
		}
		.tab-curr{border-bottom:solid #166ed1 .04rem;color:#166ed1;height:40px;}
		
		.kind .label-info {
			background-color: #FFF;
			border: 1px solid #08c;
			color: #08c;
		}
		.kind .label-info.active {
			background-color: #08c;
			border: 1px solid #08c;
			color: #FFF;
		}

		.cmt {
			background-color: #fbfbfb;
			padding: 10px .2rem 3px;
		}
		.cmt li {
			font-size: 14px;
			border: none;
			padding: 0 0 5px;
			margin: 0;
			overflow: hidden;
		}

		.hr-divider-0 {
			width: 100%;
			height: 1px;
			background: #E0E0E0;
			margin: 0;
		}


		.view-all-cmt-wrapper {
			padding: 0 10px 12px;
			background-color: #fbfbfb;
		}
		.view-all-cmt, a.name-msg:link, a.view-all-cmt:link {
			color: #5698d1;
		}
		.view-all-cmt {
			width: 150px;
			margin: 0 auto;
			text-align: center;
			font-size: 13px;
			display: block;
			background-color: #fbfbfb;
			position: relative;
		}

		.view-all-cmt-wrapper::before {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background: #e9e9e9;
			position: relative;
			top: 8px;
		}
		
		.line-tab {
			background: #fff;
			height: 42px;
			padding: 0;
			margin: 0;
			line-height: 42px;
		}
		.tab-border {
			border: 1px solid #ddd;
		}
		.tab-border-b {
			border-width: 0 0 1px;
		}
		.line-tab li {
			display: inline-block;
			width: 33%;
			text-align: center;
			list-style: none;
			height: 40px;
			line-height: 40px;
			padding: 0;
			margin: 0;
		}
		.tab-active {
			border-bottom: 1px solid #166ed1;
		}
		.tab-divider {
			float: right;
			border-right: 1px solid #ddd;
			height: 20px;
			margin-top: 10px;
		}

		/* +按钮样式 */
		.send-msg {
			position: fixed;
			top: 85%;
			right: 10%;
			width: 46px;
			height: 46px;
			display: block;
			color: #fff;
			background-color: #387ef5;
			z-index: 99999;
			border-radius: 50%;
			cursor: pointer;
			text-align: center;
			vertical-align: middle;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.send-msg i {
			font-size: 18px;
		}

	</style>
  </head>
  <body>
	
	<div class="container-fluid" style="background: #166ed1; color: #FFF">			
		<div class="hspace-10"></div>
		<ul class="media-list">
		  <li class="media">
			<div class="media-left">
			  <a href="#">
				<img class="media-object img-avatar" src="img/img4.jpg" alt="...">
			  </a>
			</div>
			<div class="media-body">
			  <h4 class="media-heading">&nbsp;</h4>
			  帖子 6721 &nbsp;&nbsp;成员 2.68万 &nbsp;&nbsp;浏览 52.1万
			</div>
		  </li>
		</ul>
	</div>
	<div class="hspace-10"></div>
	
	<div class="container-fluid" style="background: #FFF;">	
		<div class="row" style="margin-top: 10px; margin-bottom: 10px;">
			<div class="col-xs-12">
				<span class="badge badge-warning">顶</span><span class="badge-text">【中奖名单】希岸酒店1元明星房</span>
			</div>
		</div>
		<div class="row" style="margin-bottom: 10px;">
			<div class="col-xs-12">
				<span class="badge badge-warning">顶</span>&nbsp;&nbsp;进来请看，微社区版规
			</div>
		</div>
	</div>

	<div class="hspace-10"></div>
	
	<ul class="line-tab tab-border tab-border-b">
		<li class="tab-active">首页<i class="tab-divider"></i></li><!--
     --><li>精华<i class="tab-divider"></i></li><!--
     --><li>达人榜</li>
	</ul>

	<div class="container-fluid" style="background: #FFF;">	
		<div class="row" style="padding-top: 5px; padding-bottom: 5px;">
			<div class="col-xs-12 kind" style="line-height:24px;">
				<span class="label label-info active">全部</span>
				<span class="label label-info">拼车出行</span>
				<span class="label label-info">油区杂谈</span>
				<span class="label label-info">港西新城</span>
				<span class="label label-info">招聘求职</span>
				<span class="label label-info">二手房</span>
				<span class="label label-info">二手交易</span>
				<span class="label label-info">商业广告</span>
			</div>
		</div>
	</div>

	<!-- --- -->
	<div class="hspace-10"></div>
	<div class="container-fluid" style="background: #FFF;">
		<ul class="media-list" style="margin-top: 10px;">
		  <li class="media">
			<div class="media-left">
			  <a href="#">
				<img class="media-object img-avatar img-avatar-40" src="img/img4.jpg" alt="...">
			  </a>
			</div>
			<div class="media-body">
			  <h5 class="media-heading">渐行渐远 <span class="badge badge-warning">助理</span></h5>
			  <span>08-22 21:24 <i class="glyphicon glyphicon-map-marker" style="color:#166ed1"></i>天津市 希望路</span>
			</div>
			出13.3 MacBook Pro，欲购从速了，价格好商量。。。
			<div class="hspace-10"></div>
			<div class="row">
				<div class="col-xs-3 col-sm-3 col-md-3 text-center">
					<i class="iconfont">&#xe625;</i> 150
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 text-center">
					<i class="iconfont">&#xe63d;</i> 9
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 text-center">
					<i class="iconfont">&#xe612;</i> 5
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 text-center">
					<i class="iconfont">&#xe60b;</i> 5
				</div>
			</div>
		  </li>
		</ul>
	</div>
	<div class="hr-divider-0"></div>
	<div class="container-fluid" style="background:#fbfbfb">
		<ul class="cmt ">
			<li data-ownerid="578f8ba3e4b04680388456ea" id="57bd5498e4b0c3c239af9d37" content="[哈哈][哈哈][哈哈]">   
				<a class="logo-w20 avatar" href="#">  </a>   
				<div class="msg-con">       
					<a href="#" class="name-msg">叮当</a>回复<a class="name-msg" href="#">会飞的蜗牛</a>: <span class="cmt-content">多少钱？？</span>   
				</div>
			</li>
			<li data-ownerid="578f8ba3e4b04680388456ea" id="57bc34a0e4b04be3b3409607" content="1300，不划价">   
				<a class="logo-w20 avatar" href="#">      </a>   
				<div class="msg-con">       
					<a href="#" class="name-msg">叮当</a>回复<a class="name-msg" href="#">雨雪</a>: <span class="cmt-content">1300，不划价</span>   
				</div>
			</li>
		</ul>
		
		<div class="view-all-cmt-wrapper"><a href="#" class="view-all-cmt">查看全部 <span>9</span> 条回复</a></div>
	</div>

	<!-- --- -->
	<div class="hspace-10"></div>
	<div class="container-fluid" style="background: #FFF;">
		<ul class="media-list" style="margin-top: 10px;">
		  <li class="media">
			<div class="media-left">
			  <a href="#">
				<img class="media-object img-avatar img-avatar-40" src="img/img4.jpg" alt="...">
			  </a>
			</div>
			<div class="media-body">
			  <h5 class="media-heading">渐行渐远 <span class="badge badge-warning">助理</span></h5>
			  <span>08-22 21:24 <i class="glyphicon glyphicon-map-marker" style="color:#166ed1"></i>天津市 希望路</span>
			</div>
			出13.3 MacBook Pro，欲购从速了，价格好商量。。。
			<div class="hspace-10"></div>
			<div class="row">
				<div class="col-xs-3 col-sm-3 col-md-3 text-center">
					<i class="iconfont">&#xe625;</i> 150
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 text-center">
					<i class="iconfont">&#xe63d;</i> 9
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 text-center">
					<i class="iconfont">&#xe612;</i> 5
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 text-center">
					<i class="iconfont">&#xe60b;</i> 5
				</div>
			</div>
		  </li>
		</ul>
	</div>
	<div class="hr-divider-0"></div>
	<div class="container-fluid" style="background:#fbfbfb">
		<ul class="cmt ">
			<li data-ownerid="578f8ba3e4b04680388456ea" id="57bd5498e4b0c3c239af9d37" content="[哈哈][哈哈][哈哈]">   
				<a class="logo-w20 avatar" href="#">  </a>   
				<div class="msg-con">       
					<a href="#" class="name-msg">叮当</a>回复<a class="name-msg" href="#">会飞的蜗牛</a>: <span class="cmt-content">多少钱？？</span>   
				</div>
			</li>
			<li data-ownerid="578f8ba3e4b04680388456ea" id="57bc34a0e4b04be3b3409607" content="1300，不划价">   
				<a class="logo-w20 avatar" href="#">      </a>   
				<div class="msg-con">       
					<a href="#" class="name-msg">叮当</a>回复<a class="name-msg" href="#">雨雪</a>: <span class="cmt-content">1300，不划价</span>   
				</div>
			</li>
		</ul>
		
		<div class="view-all-cmt-wrapper"><a href="#" class="view-all-cmt">查看全部 <span>9</span> 条回复</a></div>
	</div>

	<!-- --- -->
	<div class="hspace-10"></div>
	<div class="container-fluid" style="background: #FFF;">
		<ul class="media-list" style="margin-top: 10px;">
		  <li class="media">
			<div class="media-left">
			  <a href="#">
				<img class="media-object img-avatar img-avatar-40" src="img/img4.jpg" alt="...">
			  </a>
			</div>
			<div class="media-body">
			  <h5 class="media-heading">渐行渐远 <span class="badge badge-warning">助理</span></h5>
			  <span>08-22 21:24 <i class="glyphicon glyphicon-map-marker" style="color:#166ed1"></i>天津市 希望路</span>
			</div>
			出13.3 MacBook Pro，欲购从速了，价格好商量。。。
			<div class="hspace-10"></div>
			<div class="row">
				<div class="col-xs-3 col-sm-3 col-md-3 text-center">
					<i class="iconfont">&#xe625;</i> 150
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 text-center">
					<i class="iconfont">&#xe63d;</i> 9
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 text-center">
					<i class="iconfont">&#xe612;</i> 5
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 text-center">
					<i class="iconfont">&#xe60b;</i> 5
				</div>
			</div>
		  </li>
		</ul>
	</div>
	<div class="hr-divider-0"></div>
	<div class="container-fluid" style="background:#fbfbfb">
		<ul class="cmt ">
			<li data-ownerid="578f8ba3e4b04680388456ea" id="57bd5498e4b0c3c239af9d37" content="[哈哈][哈哈][哈哈]">   
				<a class="logo-w20 avatar" href="#">  </a>   
				<div class="msg-con">       
					<a href="#" class="name-msg">叮当</a>回复<a class="name-msg" href="#">会飞的蜗牛</a>: <span class="cmt-content">多少钱？？</span>   
				</div>
			</li>
			<li data-ownerid="578f8ba3e4b04680388456ea" id="57bc34a0e4b04be3b3409607" content="1300，不划价">   
				<a class="logo-w20 avatar" href="#">      </a>   
				<div class="msg-con">       
					<a href="#" class="name-msg">叮当</a>回复<a class="name-msg" href="#">雨雪</a>: <span class="cmt-content">1300，不划价</span>   
				</div>
			</li>
		</ul>
		
		<div class="view-all-cmt-wrapper"><a href="#" class="view-all-cmt">查看全部 <span>9</span> 条回复</a></div>
	</div>
	
	<div class="send-msg">
		<i class="glyphicon glyphicon-pencil"></i>      
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>