<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>智慧养老</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
        .message-item {
            margin-bottom: 25px;
            margin-left: 40px;
            position: relative;
        }
        
        .message-item .message-inner {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 10px;
            position: relative;
        }
        
        .message-item .message-inner:before {
            border-right: 10px solid #ddd;
            border-style: solid;
            border-width: 10px;
            color: rgba(0, 0, 0, 0);
            content: "";
            display: block;
            height: 0;
            position: absolute;
            left: -20px;
            top: 6px;
            width: 0;
        }
        
        .message-item .message-inner:after {
            border-right: 10px solid #fff;
            border-style: solid;
            border-width: 10px;
            color: rgba(0, 0, 0, 0);
            content: "";
            display: block;
            height: 0;
            position: absolute;
            left: -18px;
            top: 6px;
            width: 0;
        }
        
        .message-item:not(:last-child):before {
            background: #fff;
            border-radius: 2px;
            bottom: -30px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            content: "";
            height: 100%;
            left: -30px;
            position: absolute;
            width: 3px;
        }
        
        .message-item:after {
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            content: "";
            height: 15px;
            left: -36px;
            position: absolute;
            top: 10px;
            width: 15px;
        }
		
		.bd-color-1:after {border: 2px solid #2880c8; background: #2880c8; }
		.bd-color-2:after {border: 2px solid #6dc140; background: #6dc140; }
		.bd-color-3:after {border: 2px solid #eeaf00; background: #eeaf00; }
		.bd-color-4:after {border: 2px solid #838cc7; background: #838cc7; }
		.bd-color-5:after {border: 2px solid #2d9ec1; background: #2d9ec1; }
		.bd-color-6:after {border: 2px solid #53bbb3; background: #53bbb3; }
        
    </style>
  <body>
    <div class="hspace-20"></div>
	<div class="container">

		<div class="qa-message-list">
			<div class="message-item bd-color-1">
				<div class="message-inner">
					<div class="qa-message-content">
						实时健康，尽心呵护
					</div>
				</div>
			</div>

			<div class="message-item bd-color-2">
				<div class="message-inner">
					<div class="qa-message-content">
						实时定位，杜绝失联
					</div>
				</div>
			</div>

			<div class="message-item bd-color-3">
				<div class="message-inner">
					<div class="qa-message-content">
						安全传感器精准预警
					</div>
				</div>
			</div>

			<div class="message-item bd-color-4">
				<div class="message-inner">
					<div class="qa-message-content">
						防盗窃监控报警，不再失窃
					</div>
				</div>
			</div>

			<div class="message-item bd-color-5">
				<div class="message-inner">
					<div class="qa-message-content">
						视频点播、视频心里辅导等远程辅助指导
					</div>
				</div>
			</div>

			<div class="message-item bd-color-6">
				<div class="message-inner">
					<div class="qa-message-content">
						社区活动推荐、旅游推荐、电视节目推荐帮助老年人丰富日常生活
					</div>
				</div>
			</div>

		</div>
		
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>